# Booking_WebAPI

./: Booking_WebAPI.sln  README.md
Booking/: Booking.Api.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs
Booking.Application/: Booking.Application.csproj
Booking.Application/DependencyInjection/: DependencyInjection.cs
Booking.Application/Mapping/: FacilityMapping.cs  OrderMaping.cs  RoleMapping.cs  UserMapping.cs
Booking.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.ru.resx
Booking.Application/Services/: AuthService.cs  FacilityService.cs  OrderService.cs  RoleService.cs  TokenService.cs  UserService.cs
Booking.DAL/: ApplicationDbContext.cs  Booking.DAL.csproj
Booking.DAL/Configurations/: FacilityConfiguration.cs  OrderConfiguration.cs  OrderFacilityConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Booking.DAL/DependencyInjection/: DependencyInjection.cs
Booking.DAL/Interceptors/: DateInterceptor.cs
Booking.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
Booking.Domain/: Booking.Domain.csproj
Booking.Domain/Entity/: Facility.cs  Order.cs  Role.cs  (+4 more)
Booking/Controllers/: AuthController.cs  RoleController.cs  TokenController.cs
Booking/Controllers/v1/: FacilityController.cs  OrderController.cs  UserController.cs
Booking/Middlewares/: ExceptionHandlingMiddleware.cs
Booking/Properties/: launchSettings.json
Booking/logs/: log-20240324.txt  log-20240326.txt  log-20240327.txt  log-20240329.txt  log-20240330.txt  log-20240407.txt  log-20240408.txt  log-20240422.txt  log-20240427.txt  log-20240501.txt  log-20240503.txt  log-20240505.txt  log-20240506.txt  log-20240511.txt  log-20240513.txt  log-20240626.txt
(+42 files in other folders)
